SoundRecorderWPF/SoundRecorderWPF/VoiceRecorder.xaml

<Window x:Class="SoundRecorderWPF.VoiceRecorder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundRecorderWPF"
        mc:Ignorable="d"
        Title="Perforce Made Easy" Height="332.147" Width="405.931" Background="#FFE96049" Icon="Images/IconMain.ico" ResizeMode="NoResize" FontWeight="Bold" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Button x:Name="btnSearch" HorizontalAlignment="Left" Margin="296,25,0,0" VerticalAlignment="Top" Background="Azure" Width="82" Click="btnSearch_Click" Height="26">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\Search.png" Width="20" Height="20"/>
                <TextBlock Text="Search" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Button x:Name="btnRecord" HorizontalAlignment="Left" Margin="296,56,0,0" VerticalAlignment="Top"  Background="Azure" Width="82" Click="btnRecord_Click" Height="26">
            <StackPanel Orientation="Horizontal">
                <Image Source="Images\record.png" Width="20" Height="20"/>
                <TextBlock Text="Record" x:Name="lblbtnRecord"  VerticalAlignment="Center" />
            </StackPanel>
        </Button>
        <Label Name="lblClockTime" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBox x:Name="txtSearchInput" HorizontalAlignment="Left" Height="45" Margin="39,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="236" TextChanged="txtSearchInput_TextChanged" FontWeight="Bold"/>
        <TextBox x:Name="txtSearchResults" HorizontalAlignment="Left" Height="156" Margin="39,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="332" FontStyle="Italic" FontWeight="Bold"/>
        <Label x:Name="label" Content="Search Input :-" HorizontalAlignment="Left" Margin="39,10,0,0" VerticalAlignment="Top" Width="99" Height="27" FontWeight="Bold" Foreground="#FFF5F3F3"/>
        <Label x:Name="label_Copy" Content="Search Results :-" HorizontalAlignment="Left" Margin="39,83,0,0" VerticalAlignment="Top" Width="135" Height="27" FontWeight="Bold" Foreground="#FFF6F5F5"/>
        <Label x:Name="lblStatus" Content="" HorizontalAlignment="Left" Margin="39,267,0,0" VerticalAlignment="Top" Width="332" Height="27" Foreground="#FFF0EEEE"/>
    </Grid>
</Window>
